VITE_RPC_HTTP="https://eth-goerli.g.alchemy.com/v2/q8-RFSQGe7oS0pqIM4gX6DzSE061d4xx"

VITE_ALCHEMY_KEY="q8-RFSQGe7oS0pqIM4gX6DzSE061d4xx"
VITE_WALLET_CONNECT_PROJECT_ID="f922bb48dc2cc1100f60e12c80bc6bc3"

VITE_EXPLORER_URL="https://goerli.etherscan.io/tx"

VITE_TRANSCA_TOKEN_CONTRACT="0x6cc81A3CFAcF9843f1a3604B5B47960Cbda7DA92"
VITE_TRANSCA_ASSET_CONTRACT="0xC93e08a3F6645380090EFFe4b2dF660A3e2b38aF"
VITE_TRANSCA_BUNDLE_CONTRACT="0x601aEA8019a181Ff8665A4b49d58BE483e57b993"
VITE_TRANSCA_INTERMEDIATION_CONTRACT="0x8a4981420228C3C9C55D8957d9b4aE161a0f4bcc"
VITE_TRANSCA_LOTTERY_CONTRACT="0x741Ba00338d7F518c5d95435b9aC667f9486d9B0"


VITE_CHAIN_ID="1001"

# VITE_API="https://api.transca.kitchen"
VITE_API="http://localhost:3333"

# ┌───────────────────────┬──────────────────────────────────────────────┐
# │        (index)        │                    Values                    │
# ├───────────────────────┼──────────────────────────────────────────────┤
# │    transcaAssetNFT    │ '0x5566fDD70d57a53F1450c10A3B7Da59601C8bbA4' │
# │   transcaBundleNFT    │ '0xb2C7cF0EF57Ea4f670E4271E666A6C479931475e' │
# │ transcaIntermediation │ '0x62BdAC811cC286302704fF0CC7859d61564c700d' │
# │     usdtSimulator     │ '0x1B8E9130A01920F5e86B38917b6607A74c6A8f0F' │
# └───────────────────────┴──────────────────────────────────────────────┘

# ┌───────────────────────┬──────────────────────────────────────────────┐
# │        (index)        │                    Values                    │
# ├───────────────────────┼──────────────────────────────────────────────┤
# │     usdtSimulator     │ '0x6cc81A3CFAcF9843f1a3604B5B47960Cbda7DA92' │
# │    transcaAssetNFT    │ '0xC93e08a3F6645380090EFFe4b2dF660A3e2b38aF' │
# │   transcaBundleNFT    │ '0x601aEA8019a181Ff8665A4b49d58BE483e57b993' │
# │ transcaIntermediation │ '0x8a4981420228C3C9C55D8957d9b4aE161a0f4bcc' │
# │        lottery        │ '0x741Ba00338d7F518c5d95435b9aC667f9486d9B0' │
# └───────────────────────┴──────────────────────────────────────────────┘

# ┌───────────────────────┬──────────────────────────────────────────────┐
# │        (index)        │                    Values                    │
# ├───────────────────────┼──────────────────────────────────────────────┤
# │     usdtSimulator     │ '0xD99B35C18795235F5D44d6145D092AAD82E8b3ac' │
# │    transcaAssetNFT    │ '0x5C2Bf79E7Bb55039F416C91F2f5202f536A0BcdF' │
# │   transcaBundleNFT    │ '0x49c18669832a8A5A923B9D0710BAa9084E0BD7f4' │
# │ transcaIntermediation │ '0x28165F61955583C46aDecb2b27ba82dacF53b850' │
# │        lottery        │ '0xC610904AC974e786ab1ED3893AE090DAA63a11B6' │
# └───────────────────────┴──────────────────────────────────────────────┘