VITE_RPC_HTTP="https://eth-goerli.g.alchemy.com/v2/q8-RFSQGe7oS0pqIM4gX6DzSE061d4xx"

VITE_KAYTN_WSS="wss://public-en-baobab.klaytn.net/ws"

VITE_ALCHEMY_KEY="q8-RFSQGe7oS0pqIM4gX6DzSE061d4xx"
VITE_WALLET_CONNECT_PROJECT_ID="f922bb48dc2cc1100f60e12c80bc6bc3"

VITE_EXPLORER_URL="https://goerli.etherscan.io/tx"

VITE_TRANSCA_TOKEN_CONTRACT="0x20C06d3B9f31C9D904E24258E2B6eA5303B7DB38"
VITE_TRANSCA_ASSET_CONTRACT="0xCB34C15262de3Fb4C9eb090AE123fB765d40DF4B"
VITE_TRANSCA_BUNDLE_CONTRACT="0x8d4A150b0A1c7e2AD28e4e077B629a0ca8FF49B8"
VITE_TRANSCA_INTERMEDIATION_CONTRACT="0x73F2A0504BAA1Fc21ACDd29C6F0394518E2F9e7a"
VITE_TRANSCA_LOTTERY_CONTRACT="0x10ef316c09DeF3eda3dcC2e8775842B56B612C0A"

VITE_TRANSCA_ORAKL_AGGREGATOR="0x555E072996d0335Ec63B448ddD507CB99379C723"
VITE_CHAIN_ID="1001"

# VITE_API="https://api.transca.kitchen"
VITE_API="http://localhost:3000"

# ┌───────────────────────┬──────────────────────────────────────────────┐
# │        (index)        │                    Values                    │
# ├───────────────────────┼──────────────────────────────────────────────┤
# │     usdtSimulator     │ '0x6cc81A3CFAcF9843f1a3604B5B47960Cbda7DA92' │
# │    transcaAssetNFT    │ '0xC93e08a3F6645380090EFFe4b2dF660A3e2b38aF' │
# │   transcaBundleNFT    │ '0x601aEA8019a181Ff8665A4b49d58BE483e57b993' │
# │ transcaIntermediation │ '0x8a4981420228C3C9C55D8957d9b4aE161a0f4bcc' │
# │        lottery        │ '0x741Ba00338d7F518c5d95435b9aC667f9486d9B0' │
# └───────────────────────┴──────────────────────────────────────────────┘

# ┌───────────────────────┬──────────────────────────────────────────────┐
# │        (index)        │                    Values                    │
# ├───────────────────────┼──────────────────────────────────────────────┤
# │     usdtSimulator     │ '0x18E2D2bACDD51b4E6f0F2dDAc3043a0a5B4f6c3b' │
# │    transcaAssetNFT    │ '0x338FD6F637cd0f0cc253610ef829fe592f856031' │
# │   transcaBundleNFT    │ '0xE8346EcE0Dc1c11353041E8dD5d97Ea12d4d14C6' │
# │ transcaIntermediation │ '0x1137A5bB71A9e44df13e8eEF77E5B4f47213F305' │
# │        lottery        │ '0xb192034d11A46EcC9850F84ac1e1B5B544ef8209' │
# └───────────────────────┴──────────────────────────────────────────────┘


# ┌───────────────────────┬──────────────────────────────────────────────┐
# │        (index)        │                    Values                    │
# ├───────────────────────┼──────────────────────────────────────────────┤
# │     usdtSimulator     │ '0x20C06d3B9f31C9D904E24258E2B6eA5303B7DB38' │
# │    transcaAssetNFT    │ '0xCB34C15262de3Fb4C9eb090AE123fB765d40DF4B' │
# │   transcaBundleNFT    │ '0x8d4A150b0A1c7e2AD28e4e077B629a0ca8FF49B8' │
# │ transcaIntermediation │ '0x73F2A0504BAA1Fc21ACDd29C6F0394518E2F9e7a' │
# │        lottery        │ '0x10ef316c09DeF3eda3dcC2e8775842B56B612C0A' │
# └───────────────────────┴──────────────────────────────────────────────┘